{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ROOT9599\\SQLEXPRESS;Database=CivicHubDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=AYANSHAH\\SQLEXPRESS;Database=CivicHubDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=database-1.cxmgukw0wj85.ap-south-1.rds.amazonaws.com ;Database=CivicHubDb;User ID=admin;Password=ayan9411812511;Encrypt=True;TrustServerCertificate=True; Connection Timeout=60;"

  },

  "AllowedHosts": "*"
}
