{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYANSHAH\\SQLEXPRESS.;Database=CivicHubDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
